# spring-boot-starter-web-validation

./: build.gradle  settings.gradle
src/main/java/tw/com/ruten/springbootstarterwebvalidation/: WebValidationAutoConfiguration.java
src/main/java/tw/com/ruten/springbootstarterwebvalidation/aop/: PointcutDefinition.java
src/main/java/tw/com/ruten/springbootstarterwebvalidation/aop/aspect/: ValidateRequestAspect.java
src/main/java/tw/com/ruten/springbootstarterwebvalidation/constant/: AOPConst.java  ValidationConst.java
src/main/java/tw/com/ruten/springbootstarterwebvalidation/error/: ValidationException.java
src/main/java/tw/com/ruten/springbootstarterwebvalidation/validator/: NonNullableValidationProvider.java  StringPatternValidationProvider.java  ValidationProvider.java
src/main/java/tw/com/ruten/springbootstarterwebvalidation/validator/annotation/: Validate.java
src/test/java/tw/com/ruten/springbootstarterwebvalidation/: SpringBootStarterWebValidationApplicationTests.java
